// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        var = '3.5.1'
    }
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven(){
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        google()
    }
}
