# TransLoc-Android-Widget

RUbuspp/: build.gradle  settings.gradle
RUbuspp/app/: build.gradle
RUbuspp/app/src/androidTest/java/com/hegxiten/rubuspp/: ExampleInstrumentedTest.java
RUbuspp/app/src/main/: AndroidManifest.xml
RUbuspp/app/src/main/java/com/hegxiten/rubuspp/: MainActivity.java
RUbuspp/app/src/main/java/com/hegxiten/rubuspp/rest/model/: TransLocAgency.java  TransLocArrival.java  TransLocLocation.java  TransLocRoute.java  TransLocStop.java
RUbuspp/app/src/main/java/com/hegxiten/rubuspp/utils/: Utils.java
RUbuspp/app/src/main/res/layout/: activity_main.xml
RUbuspp/app/src/main/res/menu/: main.xml
RUbuspp/app/src/main/res/values/: strings.xml
RUbuspp/app/src/test/java/com/hegxiten/rubuspp/: ExampleUnitTest.java
RUbuspp/gradle/wrapper/: gradle-wrapper.properties
TransLocWidget/: build.gradle
TransLocWidget/app/: build.gradle
TransLocWidget/app/src/main/java/com/shyamu/translocwidget/: MainActivity.java
TransLocWidget/app/src/main/java/com/shyamu/translocwidget/bl/: Utils.java
TransLocWidget/app/src/main/java/com/shyamu/translocwidget/fragments/: BaseFragment.java  SelectAgencyFragment.java  SelectRouteFragment.java  SelectStopFragment.java
TransLocWidget/app/src/main/java/com/shyamu/translocwidget/rest/model/: TransLocLocation.java  TransLocRoute.java  TransLocSegment.java  TransLocVehicle.java
TransLocWidget/app/src/main/java/com/shyamu/translocwidget/rest/service/: ItemTypeAdapterFactory.java  ServiceGenerator.java  TransLocClient.java
TransLocWidget/app/src/main/java/com/shyamu/translocwidget/widget/: Provider.java
TransLocWidget/app/src/main/res/values/: strings.xml
TransLocWidget/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
