apply plugin: 'com.android.application'

android {

    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10
        versionName "3.0.2"
    }
    buildTypes {
        debug{
            buildConfigField("String", "TRANSLOC_API_KEY", "\"" + TRANSLOC_API_KEY_TESTING +"\"")
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
        release {
            buildConfigField("String", "TRANSLOC_API_KEY", "\"" + TRANSLOC_API_KEY_PRODUCTION +"\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:design:23.2.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation('com.github.worker8:tourguide:1.0.11-SNAPSHOT@aar'){
        transitive=true
    }
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'joda-time:joda-time:2.10.5'

}
